



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="舒莹的个人笔记" href="https://shuying1.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="舒莹的个人笔记" href="https://shuying1.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="舒莹的个人笔记" href="https://shuying1.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="jianli简历" />


<link rel="canonical" href="https://shuying1.github.io/2024/08/19/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">



  <title>
简历 |
Shu Ying = 舒莹的个人笔记 = personal note</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">简历
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-08-19 18:22:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-08-19T18:22:45+08:00">2024-08-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Shu Ying</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://shuying1.github.io/2024/08/19/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="shuying">
    <meta itemprop="description" content="personal note, 记录日常学习">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="舒莹的个人笔记">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>舒莹&#x2F;男&#x2F;1997&#x2F;安徽-芜湖&#x2F;英语6级																						<img data-src="C:\Users\21471\Pictures\Camera Roll\证件照.jpg" style="zoom:20%;"></li>
<li>手机：19955369713，邮箱：<span class="exturl" data-url="bWFpbHRvOiYjMTE1OyYjeDY4OyYjeDc1OyYjMTIxOyYjMTA1OyYjeDZlOyYjMTAzOyYjeDczOyYjeDc5OyYjNjQ7JiM0OTsmI3gzNjsmIzUxOyYjNDY7JiN4NjM7JiN4NmY7JiMxMDk7">&#115;&#x68;&#x75;&#121;&#105;&#x6e;&#103;&#x73;&#x79;&#64;&#49;&#x36;&#51;&#46;&#x63;&#x6f;&#109;</span></li>
<li>技术博客：<span class="exturl" data-url="aHR0cHM6Ly9zbmFpbGNsaW1iLmdpdGVlLmlvL2phdmFndWlkZS8jLw==">https://snailclimb.gitee.io/javaguide/#/</span>（没有东西的话就不要放上来）</li>
<li>Github：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NuYWlsY2xpbWI=">https://github.com/Snailclimb</span> （没有东西的话就不要放上来）</li>
</ul>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><ul>
<li>期望职位：Java后端开发</li>
<li>期望城市：上海&#x2F;苏州&#x2F;杭州&#x2F;南京</li>
</ul>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><table>
<thead>
<tr>
<th align="center">学校</th>
<th align="center">学历，专业</th>
<th align="center">时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">安徽工程大学</td>
<td align="center">硕士，计算机与信息工程学院</td>
<td align="center">2022.09 - 2025.06</td>
</tr>
</tbody></table>
<h2 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h2><p>下面是一些比较基本的 Java 后端开发技能：</p>
<ul>
<li><strong>计算机基础</strong> ：熟练掌握计算机网络、数据结构和算法、操作系统，了解计算机组成原理</li>
<li><strong>Linux</strong> : 熟练使用 Linux，有 Linux 下开发部署项目的实际经验</li>
<li><strong>Java</strong>：熟练掌握 Java 基础、集合、并发、熟悉 JVM 常见概念，有过 JVM 排查问题和调优的经历</li>
<li><strong>开发工具</strong> ：熟练使用 Maven&#x2F;Gradle、Git、IDEA 、Docker 等开发工具。</li>
<li><strong>数据库</strong>：熟练掌握 MySQL 数据库以及常见优化手段（比如索引、SQL 优化、读写分离、分库分表），Redis 实战经验丰富（搭建过 Redis 集群），熟悉 MongoDB</li>
<li><strong>搜索引擎</strong> ：熟练掌握 Elasticsearch&#x2F;Solr 的使用及原理</li>
<li><strong>框架</strong> （根据自身情况调整）：<ul>
<li>熟练掌握 Spring、Spring MVC、 SpringBoot、MyBatis、JPA、Spring Security 、Junit 等基础开发框架</li>
<li>熟练掌握 Netty 网络编程（可选）</li>
<li>熟练掌握 Activiti&#x2F;Flowable （可选，工作流框架）</li>
</ul>
</li>
<li><strong>分布式</strong> （可选，根据自身情况调整）：<ul>
<li>熟练掌握 RPC（Dubbo）、分布式事务（Seata）、配置中心（Apollo）、分布式链路追踪（SkyWalking）、分布式 ID（UUID、Snowflake）、消息队列（Kafka）、限流熔断（Sentinel）的使用及原理</li>
<li>熟悉 Spring Cloud&#x2F;Spring Cloud Alibaba 全家桶常见组件的使用，微服务架构项目开发经验丰富</li>
</ul>
</li>
<li><strong>前端</strong>：熟练掌握 HTML5、CSS、Javascript、Ajax，熟悉 TypeScript ，有 React、Vue 的实际开发经验</li>
</ul>
<p>还有一些工作招聘有一些特殊的要求比如：</p>
<ul>
<li><strong>Devops</strong> : 熟练掌握 Jenkins，熟悉 CI&#x2F;CD 流程</li>
<li><strong>云原生</strong> ：熟练掌握 Kubernetes 以及周边生态&#x2F;ServiceMesh</li>
</ul>
<h2 id="工作经历-实习经历"><a href="#工作经历-实习经历" class="headerlink" title="工作经历&#x2F;实习经历"></a>工作经历&#x2F;实习经历</h2><p><strong>斗鱼（2017 年 6 月 ~ 2017 年 9 月 ）</strong></p>
<ul>
<li><strong>职位</strong>：Java 后端开发工程师</li>
<li><strong>工作内容</strong>：主要负责……</li>
</ul>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="淘宝商城系统"><a href="#淘宝商城系统" class="headerlink" title="淘宝商城系统"></a>淘宝商城系统</h3><p>2017-05~2018-06  淘宝  Java后端开发工程师</p>
<ul>
<li><strong>项目描述</strong> : 简单描述项目是做什么的，用了什么技术</li>
<li><strong>工作内容</strong> : 简单描述自己做了什么，解决了什么问题，带来了什么实质性的改善。突出自己的能力，不要过于平淡的叙述。</li>
<li><strong>个人收获</strong> （可选） ：从这个项目中你学会了那些东西，使用到了那些技术，学会了那些新技术的使用</li>
<li><strong>项目成果</strong>（可选）：简单描述这个项目取得了什么成绩。</li>
</ul>
<h2 id="荣誉奖项（可选）"><a href="#荣誉奖项（可选）" class="headerlink" title="荣誉奖项（可选）"></a>荣誉奖项（可选）</h2><p>如果你有含金量比较高的竞赛（比如ACM、阿里的天池大赛）的获奖经历的话，荣誉奖项这块内容一定要写一下！并且，你还可以将荣誉奖项这块内容适当往前放，放在一个更加显眼的位置。</p>
<h2 id="开源项目（可选）"><a href="#开源项目（可选）" class="headerlink" title="开源项目（可选）"></a>开源项目（可选）</h2><p>如果有觉得比较有价值的个人或者自己参与过开源项目的话，可以放在这里。</p>
<h2 id="原创技术文章（可选）"><a href="#原创技术文章（可选）" class="headerlink" title="原创技术文章（可选）"></a>原创技术文章（可选）</h2><p>如果有觉得比较有价值的个人原创技术文章的话，可以放在这里。</p>
<h2 id="校园经历（可选）"><a href="#校园经历（可选）" class="headerlink" title="校园经历（可选）"></a>校园经历（可选）</h2><p>如果有比较亮眼的校园经历的话就简单写一下，没有就不写！</p>
<h2 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h2><p>我是 XXX</p>
<h2 id="感谢阅读"><a href="#感谢阅读" class="headerlink" title="感谢阅读"></a>感谢阅读</h2><p>感谢您花时间阅读我的简历，期待能与您共事！</p>
<div style="page-break-after: always;"></div>

<p>建议导出 HTML，直接导出 PDF 会出现一些小问题。<strong>本地打开 HTML，然后使用 Ctrl+P(Win)&#x2F;Command+P（Mac） 将 HTML 另存为 PDF。</strong></p>
<p>不要勾选页眉页脚。</p>
<p>哈哈哈</p>

      <div class="tags">
          <a href="/tags/jianli%E7%AE%80%E5%8E%86/" rel="tag"><i class="ic i-tag"></i> jianli简历</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-08-19 19:23:56" itemprop="dateModified" datetime="2024-08-19T19:23:56+08:00">2024-08-19</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/images/wechatpay.png" alt="shuying 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/images/alipay.png" alt="shuying 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/images/paypal.png" alt="shuying 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>shuying <i class="ic i-at"><em>@</em></i>舒莹的个人笔记
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://shuying1.github.io/2024/08/19/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" title="简历">https://shuying1.github.io/2024/08/19/个人简历/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/08/19/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciundwu5j20zk0m8n9e.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/08/19/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesng5oej20zk0m87d4.jpg" title="java基础">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>java基础</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">个人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text">求职意向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="toc-number">3.</span> <span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="toc-number">4.</span> <span class="toc-text">技能清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86-%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86"><span class="toc-number">5.</span> <span class="toc-text">工作经历&#x2F;实习经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="toc-number">6.</span> <span class="toc-text">项目经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%98%E5%AE%9D%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.1.</span> <span class="toc-text">淘宝商城系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%A3%E8%AA%89%E5%A5%96%E9%A1%B9%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">荣誉奖项（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">开源项目（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%88%9B%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">原创技术文章（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%A1%E5%9B%AD%E7%BB%8F%E5%8E%86%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">校园经历（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7"><span class="toc-number">11.</span> <span class="toc-text">个人评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E9%98%85%E8%AF%BB"><span class="toc-number">12.</span> <span class="toc-text">感谢阅读</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="shuying"
      data-src="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">shuying</p>
  <div class="description" itemprop="description">记录日常学习</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/08/19/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/08/19/java%E5%9F%BA%E7%A1%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/08/19/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/08/19/java%E5%9F%BA%E7%A1%80/" title="java基础">java基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/08/19/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" title="简历">简历</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shuying @ Shu Ying</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/08/19/个人简历/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="polyfill.alicdn.com/v3/polyfill.min.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="https://fastly.jsdelivr.net/gh/shuying1/shuying1.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
